Name:Om
Gender:Female
Height:167.0
CalorieMethod:MIFFLIN_ST_JEOR
EntryDate:2025-03-29
Age:18
Weight:70.0
ActivityLevel:MODERATELY_ACTIVE
TargetCalories:2313.7625000000003
ConsumedCalories:200.0
UpdateMade:false
EntryDate:2025-03-28
Age:16
Weight:60.0
ActivityLevel:LIGHTLY_ACTIVE
TargetCalories:1928.78125
ConsumedCalories:604.0
UpdateMade:true
EntryDate:2025-03-24
Age:30
Weight:70.0
ActivityLevel:MODERATELY_ACTIVE
TargetCalories:2314.4290000000005
ConsumedCalories:0.0
UpdateMade:false
EntryDate:2025-03-07
Age:30
Weight:70.0
ActivityLevel:MODERATELY_ACTIVE
TargetCalories:2220.7625000000003
ConsumedCalories:0.0
UpdateMade:false
EntryDate:2025-03-23
Age:30
Weight:70.0
ActivityLevel:MODERATELY_ACTIVE
TargetCalories:2220.7625000000003
ConsumedCalories:0.0
UpdateMade:true
